In [1]:
import pandas as pd #here pd is the alias name for pandas

In [2]:
#load a data - .xlsx file 
data=pd.read_excel("sample.xlsx") #pd.read will read the data of various formats

In [3]:
data.head() #.head() will show the first 5 rows of the dataset

                Book          Author
0      The Alchemist    Paulo Coelho
1           Becoming  Michelle Obama
2  Rich Dad Poor Dad  Robert Kiyoski

In [4]:
data_new=pd.read_csv("bank.csv")

In [5]:
data_new.head() #head() by default will show the first 5 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [6]:
data_new.head(10) #will display the first 10 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes

In [7]:
data_new.tail() #tail() bydefault will display the last 5 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [8]:
data_new.tail(15) #will display the last 15 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11147,44,unemployed,married,secondary,no,0,no,no,cellular,21,nov,175,4,-1,0,unknown,no
11148,32,blue-collar,married,secondary,no,1,yes,no,unknown,8,may,102,1,-1,0,unknown,no
11149,46,entrepreneur,married,secondary,no,3317,no,no,cellular,19,nov,231,2,-1,0,unknown,no
11150,34,management,married,secondary,no,355,no,no,cellular,21,aug,314,3,-1,0,unknown,no
11151,40,management,married,tertiary,no,917,yes,no,unknown,20,may,292,1,-1,0,unknown,no
11152,34,housemaid,married,secondary,no,390,yes,no,cellular,15,jul,659,3,-1,0,unknown,no
11153,43,admin.,single,secondary,no,35,no,no,telephone,9,nov,208,1,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [9]:
data_new.info() #info() shows the basic details about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [10]:
data_new.isna().sum()#isna().sum() will calculate the sum of null values for each column

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [11]:
#creating a pandas series (from numpy array)
import numpy as np
x=np.array(['a','b','c','d'])
pd.Series(x)

0    a
1    b
2    c
3    d
dtype: object

In [12]:
s=pd.Series([1,2,3,4],index=['a','b','c','d'])

In [13]:
print(s)

a    1
b    2
c    3
d    4
dtype: int64

In [14]:
#creating a pandas dataframe
my_data={'name':['Jacob','Helina','Tom','Jerry'],
         'year':[2012,2014,2016,2018],
         'reports':[8,12,15,7]}

df=pd.DataFrame(my_data,index=['Medan','Bandung','Jakarta','Surabaya'])

In [15]:
print(df)

            name  year  reports
Medan      Jacob  2012        8
Bandung   Helina  2014       12
Jakarta      Tom  2016       15
Surabaya   Jerry  2018        7

In [16]:
#Try creating a Pandas DataFrame with 4 columns - Name, Age, Salary and Location and 3 rows, index - 0,1,2,3

In [17]:
#creating a dataframe from python list
list_name=['Aman','Siya','Denver','John']
df_name=pd.DataFrame(list_name)
print(df_name)

        0
0    Aman
1    Siya
2  Denver
3    John

In [18]:
data_new={'Name':['Tom','Jeery','Spike','Martha'],
      'Age':[18,15,25,60]}

df_new=pd.DataFrame(data_new)
print(df_new)

     Name  Age
0     Tom   18
1   Jeery   15
2   Spike   25
3  Martha   60

In [19]:
new_data=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['row0','row1','row2','row3','row4'],columns=['col0','col1','col2','col3'])

In [20]:
new_data

      col0  col1  col2  col3
row0     0     1     2     3
row1     4     5     6     7
row2     8     9    10    11
row3    12    13    14    15
row4    16    17    18    19

In [21]:
#for slicing the data we use .iloc() which helps in slicing both rows and columns
new_data.iloc[0:2,0:2]

      col0  col1
row0     0     1
row1     4     5

In [22]:
new_data.iloc[1:4,1:3]

      col1  col2
row1     5     6
row2     9    10
row3    13    14

In [23]:
#Create a dataset with 6 rows and 5 columns with values between 0 to 29
#Fetch the elements in the order mentioned :- [0:4,0:3], [2:5,1:5], [4:6,1:5]
#Fetch the 3rd and 4th column from the dataset with all the rows included by using .loc()

In [24]:
#dealing with JSON files

import json #json is a built in package to support JSON files in Python

#data to be written
dictionary={
    "name":"Meera",
    "roll_no":56,
    "cgpa":8.6,
    "age":13
}

#serializing json
json_object=json.dumps(dictionary,indent=4)

#writing to sample.json
with open("sample.json","w") as outfile:
    outfile.write("[")
    outfile.write(json_object)
    outfile.write("]")

In [25]:
#reading the json file created 
json_file=pd.read_json("sample.json") 
print(json_file)

    name  roll_no  cgpa  age
0  Meera       56   8.6   13

In [26]:
#exporting the json file created 
json_file.to_json("DAWP_sample.json") #.to_json helps in exporting the json data created to our local systems

In [27]:
#data manipulation - selecting columns from the dataset
data={'name':['George','Mohit','Rahul','John','Meera'],
      'sales':[3,4,2,12,5],
      'age':[23,22,32,24,26]
     }

df=pd.DataFrame(data) #here data in the form of dict gets converted to a dataframe
col_name=df['name']
col_sales=df['sales']

In [28]:
print(df)

     name  sales  age
0  George      3   23
1   Mohit      4   22
2   Rahul      2   32
3    John     12   24
4   Meera      5   26

In [29]:
col_name=df['name']
print(col_name)

0    George
1     Mohit
2     Rahul
3      John
4     Meera
Name: name, dtype: object

In [30]:
#.loc() - label based means we specify the name of the column instead of the associated index number
print(df.loc[:,'age'])

0    23
1    22
2    32
3    24
4    26
Name: age, dtype: int64

In [31]:
#iloc() - index based means we specify the index number of the column that we are willing to fetch
print(df.iloc[:,2])

0    23
1    22
2    32
3    24
4    26
Name: age, dtype: int64

In [32]:
#data manipulation - dropping rows and columns from the dataset
df=pd.DataFrame(data,index=['a','b','c','d','e'])

In [33]:
print(df)

     name  sales  age
a  George      3   23
b   Mohit      4   22
c   Rahul      2   32
d    John     12   24
e   Meera      5   26

In [34]:
#dropping using the index values by using .drop()
df.drop('a') #row having 'a' as index will be dropped from the dataset

    name  sales  age
b  Mohit      4   22
c  Rahul      2   32
d   John     12   24
e  Meera      5   26

In [35]:
#dropping using name of the column by using .drop()
df.drop('sales',axis=1) #axis=1 means we are going to drop the entire specified column

     name  age
a  George   23
b   Mohit   22
c   Rahul   32
d    John   24
e   Meera   26

In [36]:
#data manipulation - joining the datasets
raw_data={
    'subject_id':[1,2,3,4],
    'first_name':['Alex','Peter','Tom','Jerry'],
    'last_name':['Anderson','Aoni','Parker','Jackman'],
}

df_a=pd.DataFrame(raw_data)
df_a.set_index("subject_id",inplace=True)

raw_data={
    'subject_id':[3,4,5,6],
    'first_name':['Tom','Jerry','Allan','Catherine'],
    'last_name':['Parker','Jackman','John','Ackerman'],
}

df_b=pd.DataFrame(raw_data)
df_b.set_index("subject_id",inplace=True)

In [37]:
df_a

           first_name last_name
subject_id
1                Alex  Anderson
2               Peter      Aoni
3                 Tom    Parker
4               Jerry   Jackman

In [38]:
df_b

           first_name last_name
subject_id
3                 Tom    Parker
4               Jerry   Jackman
5               Allan      John
6           Catherine  Ackerman

In [39]:
#performing inner join on top of common subject_id column(key)
df_a.join(df_b,how='inner',lsuffix='_caller',rsuffix='_other')

           first_name_caller last_name_caller first_name_other last_name_other
subject_id
3                        Tom           Parker              Tom          Parker
4                      Jerry          Jackman            Jerry         Jackman

In [40]:
#data manipulation - merging the datasets
df_new=df_a.merge(df_b) #merging will merge two dataframes having unique columns

In [41]:
df_new

  first_name last_name
0        Tom    Parker
1      Jerry   Jackman

In [42]:
#Descriptive Analytics using Pandas

In [43]:
data={'name':['George','Mohit','Rahul','John','Meera'],
      'age':[23,22,32,24,26],
      'preTestScore':[35,36,37,40,42],
      'postTestScore':[39,37,32,38,47]
     }

df=pd.DataFrame(data,columns=['name','age','preTestScore','postTestScore'])

In [44]:
df

     name  age  preTestScore  postTestScore
0  George   23            35             39
1   Mohit   22            36             37
2   Rahul   32            37             32
3    John   24            40             38
4   Meera   26            42             47

In [45]:
df['preTestScore'].sum() #sum() will show the aggregate of the column selected

190

In [46]:
df['preTestScore'].count() #count() will give the total number of entries made in the dataset

5

In [47]:
df['preTestScore'].min()

35

In [48]:
df['preTestScore'].max()

42

In [49]:
df['preTestScore'].median()

37.0

In [50]:
df['preTestScore'].var()

8.5

In [51]:
df['preTestScore'].std()

2.9154759474226504

In [52]:
df['preTestScore'].skew() #positively(right) skewed data

0.6052891240323842

In [53]:
#handling missing values in the dataset - represented by NaN or null or None 
data_1=  {'regiment': ['51st','29th', '2nd', '5th', '45th', '3rd', '20th', '198th', '30th', '1st', '4th', '22nd'],
         'trucks': ['MA7160', np.nan, 'BA3211', 'Tatra10', 'RT3121', 'Tatra10', 'WE2323','Tatra10', 'Tatra10', 'WE2323', 'WE2323', 'Tatra10'],
         'tanks': ['Merkava Mark 4', 'Merkava Mark 4', 'Merkava Mark 4', 'Leopard 2A6M', 'Arjun MBT', 'Arjun MBT', 'Merkava Mark 4', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT'],
         'aircraft':[ np.nan, None, None,'Harbin Z-9', 'Harbin Z-9', 'Harbin Z-9', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk','SH-60B Seahawk','SH-60B Seahawk' ]
         }
df=pd.DataFrame(data_1)
df.fillna(value=np.nan,inplace=True) #convert None to NaN

In [54]:
df

   regiment   trucks           tanks        aircraft
0      51st   MA7160  Merkava Mark 4             NaN
1      29th      NaN  Merkava Mark 4             NaN
2       2nd   BA3211  Merkava Mark 4             NaN
3       5th  Tatra10    Leopard 2A6M      Harbin Z-9
4      45th   RT3121       Arjun MBT      Harbin Z-9
5       3rd  Tatra10       Arjun MBT      Harbin Z-9
6      20th   WE2323  Merkava Mark 4  SH-60B Seahawk
7     198th  Tatra10       Arjun MBT  SH-60B Seahawk
8      30th  Tatra10    Leopard 2A6M  SH-60B Seahawk
9       1st   WE2323       Arjun MBT  SH-60B Seahawk
10      4th   WE2323    Leopard 2A6M  SH-60B Seahawk
11     22nd  Tatra10       Arjun MBT  SH-60B Seahawk

In [55]:
df['location']=np.nan # creating a new column with all the NaN values

In [56]:
df

   regiment   trucks           tanks        aircraft  location
0      51st   MA7160  Merkava Mark 4             NaN       NaN
1      29th      NaN  Merkava Mark 4             NaN       NaN
2       2nd   BA3211  Merkava Mark 4             NaN       NaN
3       5th  Tatra10    Leopard 2A6M      Harbin Z-9       NaN
4      45th   RT3121       Arjun MBT      Harbin Z-9       NaN
5       3rd  Tatra10       Arjun MBT      Harbin Z-9       NaN
6      20th   WE2323  Merkava Mark 4  SH-60B Seahawk       NaN
7     198th  Tatra10       Arjun MBT  SH-60B Seahawk       NaN
8      30th  Tatra10    Leopard 2A6M  SH-60B Seahawk       NaN
9       1st   WE2323       Arjun MBT  SH-60B Seahawk       NaN
10      4th   WE2323    Leopard 2A6M  SH-60B Seahawk       NaN
11     22nd  Tatra10       Arjun MBT  SH-60B Seahawk       NaN

In [57]:
df=df.dropna(axis=1,how="all") #drop the column having all the NaN values

In [58]:
df

   regiment   trucks           tanks        aircraft
0      51st   MA7160  Merkava Mark 4             NaN
1      29th      NaN  Merkava Mark 4             NaN
2       2nd   BA3211  Merkava Mark 4             NaN
3       5th  Tatra10    Leopard 2A6M      Harbin Z-9
4      45th   RT3121       Arjun MBT      Harbin Z-9
5       3rd  Tatra10       Arjun MBT      Harbin Z-9
6      20th   WE2323  Merkava Mark 4  SH-60B Seahawk
7     198th  Tatra10       Arjun MBT  SH-60B Seahawk
8      30th  Tatra10    Leopard 2A6M  SH-60B Seahawk
9       1st   WE2323       Arjun MBT  SH-60B Seahawk
10      4th   WE2323    Leopard 2A6M  SH-60B Seahawk
11     22nd  Tatra10       Arjun MBT  SH-60B Seahawk

In [59]:
df.dropna(thresh=3,inplace=True)

C:\Users\mdtuf\AppData\Local\Temp\ipykernel_4032\2709808431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(thresh=3,inplace=True)

In [60]:
df

   regiment   trucks           tanks        aircraft
0      51st   MA7160  Merkava Mark 4             NaN
2       2nd   BA3211  Merkava Mark 4             NaN
3       5th  Tatra10    Leopard 2A6M      Harbin Z-9
4      45th   RT3121       Arjun MBT      Harbin Z-9
5       3rd  Tatra10       Arjun MBT      Harbin Z-9
6      20th   WE2323  Merkava Mark 4  SH-60B Seahawk
7     198th  Tatra10       Arjun MBT  SH-60B Seahawk
8      30th  Tatra10    Leopard 2A6M  SH-60B Seahawk
9       1st   WE2323       Arjun MBT  SH-60B Seahawk
10      4th   WE2323    Leopard 2A6M  SH-60B Seahawk
11     22nd  Tatra10       Arjun MBT  SH-60B Seahawk

In [61]:
df.fillna(0,inplace=True)
df

C:\Users\mdtuf\AppData\Local\Temp\ipykernel_4032\332566180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(0,inplace=True)

   regiment   trucks           tanks        aircraft
0      51st   MA7160  Merkava Mark 4               0
2       2nd   BA3211  Merkava Mark 4               0
3       5th  Tatra10    Leopard 2A6M      Harbin Z-9
4      45th   RT3121       Arjun MBT      Harbin Z-9
5       3rd  Tatra10       Arjun MBT      Harbin Z-9
6      20th   WE2323  Merkava Mark 4  SH-60B Seahawk
7     198th  Tatra10       Arjun MBT  SH-60B Seahawk
8      30th  Tatra10    Leopard 2A6M  SH-60B Seahawk
9       1st   WE2323       Arjun MBT  SH-60B Seahawk
10      4th   WE2323    Leopard 2A6M  SH-60B Seahawk
11     22nd  Tatra10       Arjun MBT  SH-60B Seahawk

In [62]:
#deleting the duplicates 
data_1= {'regiment': ['51st','29th', '2nd', '5th', '45th', '3rd', '20th', '198th', '30th', '1st', '4th', '22nd'],
         'trucks': ['MA7160', np.nan, 'BA3211', 'Tatra10', 'RT3121', 'Tatra10', 'WE2323','Tatra10', 'Tatra10', 'WE2323', 'WE2323', 'Tatra10'],
         'tanks': ['Merkava Mark 4', 'Merkava Mark 4', 'Merkava Mark 4', 'Leopard 2A6M', 'Arjun MBT', 'Arjun MBT', 'Merkava Mark 4', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT'],
         'aircraft':[ np.nan, None, None,'Harbin Z-9', 'Harbin Z-9', 'Harbin Z-9', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk','SH-60B Seahawk','SH-60B Seahawk' ]
         }
df=pd.DataFrame(data_1)

In [63]:
print(df.duplicated()) #duplicated() will find which row have duplicate values

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [64]:
df

   regiment   trucks           tanks        aircraft
0      51st   MA7160  Merkava Mark 4             NaN
1      29th      NaN  Merkava Mark 4            None
2       2nd   BA3211  Merkava Mark 4            None
3       5th  Tatra10    Leopard 2A6M      Harbin Z-9
4      45th   RT3121       Arjun MBT      Harbin Z-9
5       3rd  Tatra10       Arjun MBT      Harbin Z-9
6      20th   WE2323  Merkava Mark 4  SH-60B Seahawk
7     198th  Tatra10       Arjun MBT  SH-60B Seahawk
8      30th  Tatra10    Leopard 2A6M  SH-60B Seahawk
9       1st   WE2323       Arjun MBT  SH-60B Seahawk
10      4th   WE2323    Leopard 2A6M  SH-60B Seahawk
11     22nd  Tatra10       Arjun MBT  SH-60B Seahawk

In [65]:
print(list(set(df.trucks)))

['Tatra10', 'BA3211', 'MA7160', 'WE2323', nan, 'RT3121']

In [67]:
print(list(set(df['trucks'].unique())))

['Tatra10', 'BA3211', 'MA7160', 'WE2323', nan, 'RT3121']

In [ ]:
#Analysis of Outliers