In [1]:
import pandas as pd #here pd is the alias name for pandas

In [2]:
#load a data - .xlsx file 
data=pd.read_excel("sample.xlsx") #pd.read will read the data of various formats

In [4]:
data.head() #.head() will show the first 5 rows of the dataset

                Book          Author
0      The Alchemist    Paulo Coelho
1           Becoming  Michelle Obama
2  Rich Dad Poor Dad  Robert Kiyoski

In [6]:
data_new=pd.read_csv("bank.csv")

In [7]:
data_new.head() #head() by default will show the first 5 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [8]:
data_new.head(10) #will display the first 10 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes

In [9]:
data_new.tail() #tail() bydefault will display the last 5 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [10]:
data_new.tail(15) #will display the last 15 rows of the dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11147,44,unemployed,married,secondary,no,0,no,no,cellular,21,nov,175,4,-1,0,unknown,no
11148,32,blue-collar,married,secondary,no,1,yes,no,unknown,8,may,102,1,-1,0,unknown,no
11149,46,entrepreneur,married,secondary,no,3317,no,no,cellular,19,nov,231,2,-1,0,unknown,no
11150,34,management,married,secondary,no,355,no,no,cellular,21,aug,314,3,-1,0,unknown,no
11151,40,management,married,tertiary,no,917,yes,no,unknown,20,may,292,1,-1,0,unknown,no
11152,34,housemaid,married,secondary,no,390,yes,no,cellular,15,jul,659,3,-1,0,unknown,no
11153,43,admin.,single,secondary,no,35,no,no,telephone,9,nov,208,1,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [11]:
data_new.info() #info() shows the basic details about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [14]:
data_new.isna().sum()#isna().sum() will calculate the sum of null values for each column

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [15]:
#creating a pandas series (from numpy array)
import numpy as np
x=np.array(['a','b','c','d'])
pd.Series(x)

0    a
1    b
2    c
3    d
dtype: object

In [16]:
s=pd.Series([1,2,3,4],index=['a','b','c','d'])

In [17]:
print(s)

a    1
b    2
c    3
d    4
dtype: int64

In [20]:
#creating a pandas dataframe
my_data={'name':['Jacob','Helina','Tom','Jerry'],
         'year':[2012,2014,2016,2018],
         'reports':[8,12,15,7]}

df=pd.DataFrame(my_data,index=['Medan','Bandung','Jakarta','Surabaya'])

In [21]:
print(df)

            name  year  reports
Medan      Jacob  2012        8
Bandung   Helina  2014       12
Jakarta      Tom  2016       15
Surabaya   Jerry  2018        7

In [ ]:
#Try creating a Pandas DataFrame with 4 columns - Name, Age, Salary and Location and 3 rows, index - 0,1,2,3

In [22]:
#creating a dataframe from python list
list_name=['Aman','Siya','Denver','John']
df_name=pd.DataFrame(list_name)
print(df_name)

        0
0    Aman
1    Siya
2  Denver
3    John

In [25]:
data_new={'Name':['Tom','Jeery','Spike','Martha'],
      'Age':[18,15,25,60]}

df_new=pd.DataFrame(data_new)
print(df_new)

     Name  Age
0     Tom   18
1   Jeery   15
2   Spike   25
3  Martha   60

In [26]:
new_data=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['row0','row1','row2','row3','row4'],columns=['col0','col1','col2','col3'])

In [27]:
new_data

      col0  col1  col2  col3
row0     0     1     2     3
row1     4     5     6     7
row2     8     9    10    11
row3    12    13    14    15
row4    16    17    18    19

In [28]:
#for slicing the data we use .iloc() which helps in slicing both rows and columns
new_data.iloc[0:2,0:2]

      col0  col1
row0     0     1
row1     4     5

In [ ]:
new_data.iloc[1:4,1